*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
body{
    background:rgb(7, 7, 7);
}

.conteiner_header{
    max-width: 100vw;
    min-height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, rgb(53, 51, 51), rgb(7, 7, 7) );
}
.conteiner_nav{
    display: flex;
    align-items: center;
    padding: .5rem;
    background: linear-gradient(to bottom, rgb(59, 57, 57), rgb(29, 27, 27));
    box-shadow: 2px 5px 30px 10px rgb(34, 11, 11);
}


.logo{
    max-width: 5rem;
    border-radius: 50%;
}

h5 a{
    text-decoration: none;
    color:white;
}
h5 a:hover{
    color:rgb(209, 18, 18);
}
h3 a{
    text-decoration: none;
    color: white;
}
h3 a:hover{
    color:white;
}

@media screen and (max-width:800px) {
    .conteiner_header{
        min-height: 5rem;
    }
    
    .logo{
        display: none;
    }
}


/* ----- ESTILOS DE ABOUT US -----*/

.conteiner_main{
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 70%;
    margin: auto;
    padding-top: 3rem;
    font-size: 1rem;
    background: linear-gradient(to bottom, rgb(53, 51, 51), rgb(7, 7, 7) );
    font-family: Verdana, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:white;
}
.conteiner_sidebar{
    padding-top: 5rem;
    line-height: 5rem;
}

.conteiner_sidebar nav ul li a{
    text-decoration: none;
    font-size: 1.5rem;
    margin: auto;
    color:white;
    
}

.conteiner_sidebar nav ul li a:hover{
    font-weight: 700;
    border-bottom: red solid 4px;
}
.conteiner_card_dream, .conteiner_card_objetive{
    border-left: red solid 4px;
    margin:4rem 0;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.conteiner_card_principal h1{
    margin-bottom: 3rem;
}
.conteiner_card_principal h2{
    margin: 1rem 0;
    padding: .5rem 0;
}

.footer-a {
    grid-area: a;
  }
  
  .footer-b {
    grid-area: b;
  }
  
  .footer-c {
    grid-area: c;
  }
  
  .footer-d {
    grid-area: d;
  }

  .footer-d p{
      font-size: 1.5rem;
      padding-top: 1rem;
  }
  
  .footer-e {
    grid-area: e;
    padding: 1rem;
  }
  
  .grid-footer {
    display: grid;
  
    grid-template-columns: 1fr 1fr 1fr;
  
    grid-template-areas:
      "a b c"
      "d e c";
  
    gap: 1rem;
  
    background-color: #262626;
  
    padding: 1rem;
  }
  
  .grid-footer > div {
    background-color: #393939;
  
    text-align: center;
  
    padding: 1rem;
  
    font-size: 3rem;
  }
  
  .map{
      height: 100%;
      width: 100%;
  }
  
  @media (max-width: 600px) {
    .grid-footer {
      display: grid;
  
      grid-template-columns: 1fr;
  
      grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e";
  
      gap: 1rem;
  
      background-color: #262626;
  
      padding: 10px;
    }
  
    .map{
      height: 10rem;
      width: 100%;
  }
  }
  
  .icon-footer{
      color: #c4c4c4;
      margin:2rem;
  }
  
  p{
      color: #c4c4c4;
      font-size: 20px;
  }
  
  .publicidad-footer{
      height: 100%;
      width: 100%;
    background-color: #393939;
    text-align: center;
    
  }
  
@media screen and (max-width:1000px){

    .conteiner_sidebar{
        display: none;
    }
    .conteiner_main{
        grid-template-columns: 1fr;
    }
    section{
        background:rgb(7, 7, 7);

    }
} 
    