*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
body{
    background:rgb(8, 8, 8);

}
main{
    background:rgb(8, 8, 8);
}

.conteiner_header{
    max-width: 100vw;
    min-height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, rgb(53, 51, 51), rgb(7, 7, 7) );
}
.conteiner_nav{
    display: flex;
    align-items: center;
    padding: .5rem;
    background: linear-gradient(to bottom, rgb(59, 57, 57), rgb(29, 27, 27));
    box-shadow: 2px 5px 30px 10px rgb(34, 11, 11);
}


.logo{
    max-width: 5rem;
    border-radius: 50%;
}
h5 a{
    text-decoration: none;
    color:white;
}
h5 a:hover{
    color:rgb(209, 18, 18);
}
h3 a{
    text-decoration: none;
    color: white;
}
h3 a:hover{
    color:white;
}

.col{
   
    margin: 10px;
    height: 200px;
}

.col-1{
    border: black 2px solid;
    width: 90%;
    height: 70px;
}

h3{
    font-size: 2.5rem;
    text-align: center;
    margin-top: 10%;
    color: rgb(254, 254, 254);
    text-shadow: rgb(0, 0, 0) 2px 2px 1px;

}

.card:hover{
    transition: 400ms;
      box-shadow: 0 0 30px 10px rgba(216, 22, 22, 0.979); 

}

.btn-dark:hover{

transform: scale(1.1);
transition: 300ms;

}

.conteiner_footer{
    background: linear-gradient(to bottom, rgb(48, 44, 44), rgb(27, 25, 25));
    margin-bottom: 2rem;
}
.conteiner_pagos{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to bottom, rgb(48, 44, 44), rgb(27, 25, 25));
    align-items: center;
    min-height:10rem;
    color: white;
}
.pagos, .transporte, .express{
    display: flex;
    align-items: center;
    min-width:400px;

}

 .icon{
     display: flex;
     align-items: center;
     justify-content: center;
     background-color:black;
     font-size:4rem;
     border-radius: 50%;
     min-width:7rem;
     min-height:7rem;
     color:rgba(240, 248, 255, 0.726);
 }
 .conteiner_marcas{
     min-height: 8rem;
     padding: 2rem 0;
     margin: auto;
     background: linear-gradient(to bottom, rgb(48, 44, 44), rgb(27, 25, 25));
     max-width: 70vw;
 }
.marcas{
    display: flex;
    justify-content:space-evenly;
    
}
.card-img{
    max-width:7rem;
}

.footer-a {
    grid-area: a;
  }
  
  .footer-b {
    grid-area: b;
  }
  
  .footer-c {
    grid-area: c;
  }
  
  .footer-d {
    grid-area: d;
  }

  .footer-d p{
      font-size: 1.5rem;
      padding-top: 1rem;
  }
  
  .footer-e {
    grid-area: e;
    padding: 1rem;
  }
  
  .grid-footer {
    display: grid;
  
    grid-template-columns: 1fr 1fr 1fr;
  
    grid-template-areas:
      "a b c"
      "d e c";
  
    gap: 1rem;
  
    background-color: #262626;
  
    padding: 1rem;
  }
  
  .grid-footer > div {
    background-color: #393939;
  
    text-align: center;
  
    padding: 1rem;
  
    font-size: 3rem;
  }
  
  .map{
      height: 100%;
      width: 100%;
  }
  
  @media (max-width: 600px) {
    .grid-footer {
      display: grid;
  
      grid-template-columns: 1fr;
  
      grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e";
  
      gap: 1rem;
  
      background-color: #262626;
  
      padding: 10px;
    }
  
    .map{
      height: 10rem;
      width: 100%;
  }
  }
  
  .icon-footer{
      color: #c4c4c4;
      margin:2rem;
  }
  
  p{
      color: #c4c4c4;
      font-size: 20px;
  }
  
  .publicidad-footer{
      height: 100%;
      width: 100%;
    background-color: #393939;
    text-align: center;
    
  }
  
  




@media screen and (max-width:1200px) {
    .conteiner_pagos{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width:400px;
        font-size:2rem;
    }
    .pagos, .transporte, .express{
        
        min-width:300px;
    
    }
    
}
@media screen and (max-width:1000px) {
    .marcas{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:2rem;
        justify-content: center;
        align-items: center;
    }
    .card-img{
        margin: auto;
    }
 }
    

    

@media screen and (max-width:800px) {
    .conteiner_header{
        min-height: 8.5rem;
    }
    
    .conteiner_pagos{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width:400px;
        font-size:2rem;
    }
    .pagos, .transporte, .express{
        
        min-width:300px;
    
    }
    p{
        font-size: .7rem;
    }
   .logos{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap:2rem;
       justify-items: center;
   }

   .marcas{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap:2rem;
       justify-content: center;
       align-items: center;
   }
   .card-img{
       margin: auto;
   }
}